<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requested Movies</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9ca7a4;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        h2 {
            text-align: center;
            margin-top: 50px;
        }
        .carousel {
            width: 80%;
            margin: 20px auto;
        }
        .carousel-item {
            padding: 15px;
            margin: 10px;
            text-align: center;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .carousel-item:hover {
            transform: scale(1.05);
        }
        .carousel-item img {
            width: 100%;
            border-radius: 10px;
        }
        .carousel-item h3 {
            margin: 15px 0 10px;
            font-size: 20px;
        }
        .carousel-item p {
            font-size: 16px;
            color: #555;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        
    </style>
</head>
<body>
    <div class="content">
        <h2>Requested Movies</h2>
        <div class="carousel" id="requested-carousel">
            <div class="carousel-item">
                <a href="../movie/midway.html">
                    <img src="../movie/midway.jpg" alt="Movie 1">
                    <h3>Midway (2019)</h3>
                    <p>
                        Pertempuran Midway yang terjadi selama Perang Dunia II. Film ini mengikuti para prajurit Angkatan Laut Amerika Serikat dan komandan mereka dalam pertempuran penting melawan armada Jepang, yang menjadi titik balik dalam perang di Pasifik.
                    </p>
                </a>
            </div>
            <div class="carousel-item">
                <a href="../movie/greyhound.htm">
                    <img src="../movie/greyhound.jpg" alt="Movie Cover 2">
                    <h3>Greyhound (2020)</h3>
                    <p>
                        Seorang kapten Angkatan Laut AS yang memimpin konvoi sekutu melintasi Samudra Atlantik selama Perang Dunia II. Mereka menghadapi serangan dari kapal selam Jerman dan harus menggunakan taktik dan kepemimpinan yang cerdik untuk melindungi kapal mereka.
                    </p>
                </a>
            </div>
            <div class="carousel-item">
                <a href="../movie/letters-from-iwo-jima.html">
                    <img src="../movie/letters-from-iwo-jima.jpg" alt="Movie Cover 3">
                    <h3>letters From Iwo Jima (2006)</h3>
                    <p>
                        Film ini mengisahkan Pertempuran Iwo Jima selama Perang Dunia II dari sudut pandang Jepang. Film ini mengikuti prajurit dan perwira Jepang yang bertahan melawan serangan pasukan Amerika, menggambarkan perjuangan dan pengorbanan mereka.
                    </p>
                </a>
            </div>
            <div class="carousel-item">
                <a href="../movie/a-quiet-place.html">
                    <img src="../movie/a-quiet-place.jpg" alt="Movie Cover 4">
                    <h3>A Quiet Place (2018)</h3>
                    <p>
                        Dunia telah diserang oleh makhluk asing yang sangat peka terhadap suara. Keluarga Abbott, yang tersisa, harus menjalani hidup dalam kesunyian total untuk bertahan hidup. Mereka harus menavigasi kehidupan yang penuh risiko ini sambil mempertahankan keluarga mereka dan mencari cara untuk melawan ancaman asing yang mengintai di kegelapan.
                    </p>
                </a>
            </div>
            <div class="carousel-item">
                <a href="../movie/a-quiet-place-part-ii.html">
                    <img src="../movie/a-quiet-place-part-ii.jpg" alt="Movie Cover 5">
                    <h3>A Quiet Place Part II (2021)</h3>
                    <p>
                        Keluarga Abbott yang berjuang untuk bertahan hidup di dunia yang dikuasai oleh makhluk asing yang peka terhadap suara. Mereka terpaksa melanjutkan perjalanan mereka dalam upaya untuk menemukan tempat perlindungan baru. Namun, mereka menemukan bahwa bahaya bukan hanya datang dari makhluk asing.
                    </p>
                </a>
            </div>
            <div class="carousel-item">
                <a href="../movie/avengers-endgame.html">
                    <img src="../movie/avengers-endgame.jpg" alt="Movie Cover 6">
                    <h3>Avengers: Endgame (2019)</h3>
                    <p>
                        Para Avengers melawan Thanos setelah kejadian "snap" yang menghapus setengah populasi semesta. Para Avengers yang tersisa, termasuk Iron Man, Captain America, Thor, Hulk, Black Widow, dan Hawkeye, bekerja sama untuk membalikkan kehancuran tersebut.
                    </p>
                </a>
            </div>
            <div class="carousel-item">
                <a href="../movie/final-destination/index.html">
                    <img src="../movie/final-destination.jpg" alt="Movie Cover 7">
                    <h3>The Final Destination</h3>
                    <p>
                        Film yang Menceritakan tentang sekelompok orang yang secara ajaib selamat dari sebuah kecelakaan maut karena salah satu dari mereka mendapat penglihatan tentang kecelakaan tersebut sebelum terjadi.
                    </p>
                </a>
            </div>
            <div class="carousel-item">
                <a href="../movie/deadpool-n-wolverine.html">
                    <img src="../movie/deadpool-n-wolverine.jpg" alt="Movie Cover 7">
                    <h3>Deadpool & Wolverine (2024)</h3>
                    <p>
                        Petualangan Wade Wilson (Deadpool) yang direkrut oleh Time Variance Authority (TVA) untuk menyelamatkan multiverse. Wade, yang telah pensiun dari kehidupan sebagai Deadpool, harus kembali beraksi dan bekerja sama dengan Wolverine untuk menghadapi ancaman besar yang mengancam keberadaan dunianya
                    </p>
                </a>
            </div>
        </div>
    </div>
    <footer>
        &copy; 2024 Your Website. All rights reserved.
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#requested-carousel').slick({
                dots: true,
                infinite: true,
                speed: 500,
                slidesToShow: 3,
                slidesToScroll: 3,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
        });
    </script>
    <script src="scripts/func.js"></script>
</body>
</html>
